<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是Ivan～这是我的子站，用于展示平时写的博客。主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            如何搭建一个基于vue2.x的项目
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="基于vue脚手架创建基于vue2-x的项目"><a href="#基于vue脚手架创建基于vue2-x的项目" class="headerlink" title="基于vue脚手架创建基于vue2.x的项目"></a>基于vue脚手架创建基于vue2.x的项目</h1><h2 id="为什么要使用vue-cli3-0-版本随时在更新"><a href="#为什么要使用vue-cli3-0-版本随时在更新" class="headerlink" title="为什么要使用vue-cli3.0(版本随时在更新)"></a>为什么要使用vue-cli3.0(版本随时在更新)</h2><ol>
<li>模板更加定制化</li>
<li>配置更简洁</li>
</ol>
<h4 id="使用npm全局安装vue-cli"><a href="#使用npm全局安装vue-cli" class="headerlink" title="使用npm全局安装vue-cli"></a>使用npm全局安装vue-cli</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 事先请安装好node.js  */</span></span><br><span class="line">npm install -g @vue/cli</span><br><span class="line">or</span><br><span class="line">yarn <span class="built_in">global</span> add @vue/cli</span><br></pre></td></tr></table></figure>

<h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vue create my-project</span><br><span class="line">or</span><br><span class="line">vue ui（网页操作更直观）</span><br></pre></td></tr></table></figure>

<h4 id="选择项目类型"><a href="#选择项目类型" class="headerlink" title="选择项目类型"></a>选择项目类型</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">? Please pick a preset: (Use arrow keys)</span><br><span class="line"><span class="keyword">default</span> (babel, eslint)</span><br><span class="line">Manually select features</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">按键盘上下键选择默认（default）还是手动（Manually）</span></span><br><span class="line"><span class="comment">如果选择default，一路回车执行下去就行了（注：现在vue-cli3.0默认使用yarn下载）</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="选择特性支持"><a href="#选择特性支持" class="headerlink" title="选择特性支持"></a>选择特性支持</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Please pick a preset: Manually select features</span><br><span class="line">Check the features needed for your project: (Press  to select, [ to toggle all, * to invert selection)*]()</span><br><span class="line">(*) Babel         // 支持ES6编译成ES5</span><br><span class="line">( ) TypeScript	 // 支持使用 TypeScript 书写源码</span><br><span class="line">( ) Progressive Web App (PWA) Support	// PWA 支持</span><br><span class="line">(*) Router	// 支持 vueRouter</span><br><span class="line">(*) Vuex	// 支持 vuex</span><br><span class="line">(*) CSS Pre-processors	// 支持 CSS 预处理器</span><br><span class="line">( ) Linter / Formatter	// 支持代码风格检查和格式化</span><br><span class="line">( ) Unit Testing	// 支持单元测试</span><br><span class="line">( ) E2E Testing	// 支持 E2E 测试</span><br><span class="line">// tips：你需要哪个就选哪个（注：空格键是选中与取消，A键是全选）</span><br></pre></td></tr></table></figure>

<h4 id="是否使用路由器的历史模式"><a href="#是否使用路由器的历史模式" class="headerlink" title="是否使用路由器的历史模式"></a>是否使用路由器的历史模式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Use history mode for router? (Requires proper server setup for index fallback in production) (Y/n)</span><br></pre></td></tr></table></figure>



<h4 id="选择css预处理器"><a href="#选择css预处理器" class="headerlink" title="选择css预处理器"></a>选择css预处理器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default):</span><br><span class="line">Sass/SCSS (with dart-sass)</span><br><span class="line">Sass/SCSS (with node-sass)</span><br><span class="line">Less</span><br><span class="line">Stylus</span><br></pre></td></tr></table></figure>

<h4 id="选择语法检查方式，你可以选择比如保存就检查"><a href="#选择语法检查方式，你可以选择比如保存就检查" class="headerlink" title="选择语法检查方式，你可以选择比如保存就检查"></a>选择语法检查方式，你可以选择比如保存就检查</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Pick additional lint features: (Press  to select, [ to toggle all, * to invert selection)*]()</span><br><span class="line"></span><br><span class="line">(*) Lint on save //保存就检查</span><br><span class="line"></span><br><span class="line">( ) Lint and fix on commit (requires Git) //fix和commit时候检查</span><br></pre></td></tr></table></figure>

<h4 id="配置文件放在哪个位置"><a href="#配置文件放在哪个位置" class="headerlink" title="配置文件放在哪个位置"></a>配置文件放在哪个位置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Where do you prefer placing config for Babel, PostCSS, ESLint, etc.? (Use arrow keys)</span><br><span class="line">&gt; In dedicated config files //独立文件放置</span><br><span class="line">In package.json</span><br></pre></td></tr></table></figure>

<h4 id="是否将此保存为将来项目的预设？-也就是说下次或以后进来是否使用现在选择好的配置"><a href="#是否将此保存为将来项目的预设？-也就是说下次或以后进来是否使用现在选择好的配置" class="headerlink" title="是否将此保存为将来项目的预设？ (也就是说下次或以后进来是否使用现在选择好的配置)"></a>是否将此保存为将来项目的预设？ (也就是说下次或以后进来是否使用现在选择好的配置)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Save this as a preset for future projects? (y/N)</span><br></pre></td></tr></table></figure>



<h4 id="接下来就可以启动项目了"><a href="#接下来就可以启动项目了" class="headerlink" title="接下来就可以启动项目了"></a>接下来就可以启动项目了</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*初始完之后，进入到项目根目录*/</span></span><br><span class="line">cd my-project</span><br><span class="line"><span class="comment">/* 下载依赖 */</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment">/*启动项目：*/</span></span><br><span class="line">npm run serve</span><br><span class="line"><span class="comment">/*ctrl+单击选择终端中的地址两个随便一个，比如http://localhost:8080就可以看到项目首页*/</span></span><br></pre></td></tr></table></figure>

<h4 id="打包项目"><a href="#打包项目" class="headerlink" title="打包项目"></a>打包项目</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/*vue-cli 也提供了打包的命令，在项目根目录下执行： */</span><br><span class="line">npm run build </span><br><span class="line">/*或者*/</span><br><span class="line">yarn build</span><br><span class="line">/*执行完之后，可以看到在项目根目录下多出了一个 dist 目录，该目录下就是打包好的所有静态资源，直接部署到静态资源服务器就好了*/</span><br></pre></td></tr></table></figure>

<h4 id="注意：如果想修改端口号以及webpack配置，需要你在根目录下创建一个vue-config-js"><a href="#注意：如果想修改端口号以及webpack配置，需要你在根目录下创建一个vue-config-js" class="headerlink" title="注意：如果想修改端口号以及webpack配置，需要你在根目录下创建一个vue.config.js"></a>注意：如果想修改端口号以及webpack配置，需要你在根目录下创建一个vue.config.js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">vue.config.js完整默认配置</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 区分打包环境与开发环境</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">- process.env.NODE_ENV===&#x27;production&#x27;  (打包环境)</span></span><br><span class="line"><span class="comment">- process.env.NODE_ENV===&#x27;development&#x27; (开发环境)</span></span><br><span class="line"><span class="comment">- publicPath: process.env.NODE_ENV===&#x27;production&#x27;?&quot;https://cdn.didabisai.com/front/&quot;:&#x27;front/&#x27;,</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">  <span class="attr">publicPath</span>: process.env.NODE_ENV === <span class="string">&quot;production&quot;</span> ? <span class="string">&quot;./&quot;</span> : <span class="string">&quot;/&quot;</span>, <span class="comment">// 部署生产环境和开发环境下的URL</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">outputDir</span>: <span class="string">&#x27;dist&#x27;</span>, <span class="comment">// 构建输出目录(npm run build 或 yarn build 时 ，生成文件的目录名称)</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">assetsDir</span>: <span class="string">&#x27;static&#x27;</span>, <span class="comment">// 用于放置生成的静态资源(js、css、img、fonts)的;（项目打包之后，静态资源会放在这个文件夹下）</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">filenameHashing</span>: <span class="literal">false</span>, <span class="comment">//默认情况下，生成的静态资源在它们的文件名中包含了 hash 以便更好的控制缓存。你可以通过将这个选项设为 false 来关闭文件名哈希。(false的时候就是让原来的文件名不改变)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 支持webPack-dev-server的所有选项</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">lintOnSave</span>: <span class="literal">false</span>,  <span class="comment">// 去掉eslint 校验代码,格式错误</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line"></span><br><span class="line">    <span class="attr">open</span>: <span class="literal">true</span>, <span class="comment">// 是否自动启动浏览器</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">host</span>: <span class="string">&#x27;0.0.0.0&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">port</span>: <span class="number">8080</span>, <span class="comment">// 端口号</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">proxy</span>: &#123; <span class="comment">// 配置多个代理</span></span><br><span class="line"></span><br><span class="line">        <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line"></span><br><span class="line">            <span class="attr">target</span>: <span class="string">&#x27;https://api.mch.weixin.qq.com/pay/orderquery&#x27;</span>,<span class="comment">// 要访问的路径</span></span><br><span class="line"></span><br><span class="line">            <span class="attr">ws</span>: <span class="literal">true</span>,			<span class="comment">// 如果要代理 websockets</span></span><br><span class="line"></span><br><span class="line">            <span class="attr">secure</span>: <span class="literal">false</span>,  <span class="comment">// 如果是https接口，需要配置这个参数</span></span><br><span class="line"></span><br><span class="line">        	<span class="attr">changeOrigin</span>: <span class="literal">true</span>,     <span class="comment">//是否跨域</span></span><br><span class="line"></span><br><span class="line">            <span class="attr">changOrigin</span>: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//pathRewrite: &#123;</span></span><br><span class="line"></span><br><span class="line">          	<span class="comment">//	&#x27;^/wx&#x27;: &#x27;&#x27;          //可以写自己本地的路径 &#x27;/static&#x27;</span></span><br><span class="line"></span><br><span class="line">        	<span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">before</span>: <span class="function"><span class="params">app</span> =&gt;</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="attr">parallel</span>: <span class="built_in">require</span>(<span class="string">&#x27;os&#x27;</span>).cpus().length &gt; <span class="number">1</span>, <span class="comment">// 构建时开启多进程处理 babel 编译</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">pwa</span>: &#123; <span class="comment">// https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-pwa</span></span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="attr">pluginOptions</span>: &#123;&#125; <span class="comment">// 第三方插件配置</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="通过vue-config-js修改webpack的默认配置-通过vue-cli3-0工具生成的项目，默认隐藏了所有webpack的配置项，目的是为了屏蔽项目的配置过程，让程序员把工作的重心，放到具体业务逻辑和功能实现上来。"><a href="#通过vue-config-js修改webpack的默认配置-通过vue-cli3-0工具生成的项目，默认隐藏了所有webpack的配置项，目的是为了屏蔽项目的配置过程，让程序员把工作的重心，放到具体业务逻辑和功能实现上来。" class="headerlink" title="通过vue.config.js修改webpack的默认配置,通过vue-cli3.0工具生成的项目，默认隐藏了所有webpack的配置项，目的是为了屏蔽项目的配置过程，让程序员把工作的重心，放到具体业务逻辑和功能实现上来。"></a>通过vue.config.js修改webpack的默认配置,通过vue-cli3.0工具生成的项目，默认隐藏了所有webpack的配置项，目的是为了屏蔽项目的配置过程，让程序员把工作的重心，放到具体业务逻辑和功能实现上来。</h4>
    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Ivan | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
