<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是Ivan～这是我的子站，用于展示平时写的博客。主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            16个必备的JavaScript代码片段
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h3 id="1-下载一个excel文档"><a href="#1-下载一个excel文档" class="headerlink" title="1. 下载一个excel文档"></a>1. 下载一个excel文档</h3><p>同时适用于word，ppt等浏览器不回默认执行预览的文档，也可以用于下载后端接口返回的流数据，见3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//下载一个链接 </span><br><span class="line">function download(link, name) &#123;</span><br><span class="line">    if(!name)&#123;</span><br><span class="line">            name=link.slice(link.lastIndexOf(&#x27;/&#x27;) + 1)</span><br><span class="line">    &#125;</span><br><span class="line">    let eleLink = document.createElement(&#x27;a&#x27;)</span><br><span class="line">    eleLink.download = name</span><br><span class="line">    eleLink.style.display = &#x27;none&#x27;</span><br><span class="line">    eleLink.href = link</span><br><span class="line">    document.body.appendChild(eleLink)</span><br><span class="line">    eleLink.click()</span><br><span class="line">    document.body.removeChild(eleLink)</span><br><span class="line">&#125;</span><br><span class="line">//下载excel</span><br><span class="line">download(&#x27;http://111.229.14.189/file/1.xlsx&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="2-在浏览器中自定义下载一些内容"><a href="#2-在浏览器中自定义下载一些内容" class="headerlink" title="2.在浏览器中自定义下载一些内容"></a>2.在浏览器中自定义下载一些内容</h3><p>场景：我想下载一些DOM内容，我想下载一个JSON文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 浏览器下载静态文件</span><br><span class="line"> * @param &#123;String&#125; name 文件名</span><br><span class="line"> * @param &#123;String&#125; content 文件内容</span><br><span class="line"> */</span><br><span class="line">function downloadFile(name, content) &#123;</span><br><span class="line">    if (typeof name == &#x27;undefined&#x27;) &#123;</span><br><span class="line">        throw new Error(&#x27;The first parameter name is a must&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">    if (typeof content == &#x27;undefined&#x27;) &#123;</span><br><span class="line">        throw new Error(&#x27;The second parameter content is a must&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">    if (!(content instanceof Blob)) &#123;</span><br><span class="line">        content = new Blob([content])</span><br><span class="line">    &#125;</span><br><span class="line">    const link = URL.createObjectURL(content)</span><br><span class="line">    download(link, name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**下载一个链接*/</span><br><span class="line">function download(link, name) &#123;</span><br><span class="line">	/**如果没有提供名字，从给的Link中截取最后一坨*/</span><br><span class="line">    if (!name) &#123;</span><br><span class="line">        name =  link.slice(link.lastIndexOf(&#x27;/&#x27;) + 1)</span><br><span class="line">    &#125;</span><br><span class="line">    let eleLink = document.createElement(&#x27;a&#x27;)</span><br><span class="line">    eleLink.download = name</span><br><span class="line">    eleLink.style.display = &#x27;none&#x27;</span><br><span class="line">    eleLink.href = link</span><br><span class="line">    document.body.appendChild(eleLink)</span><br><span class="line">    eleLink.click()</span><br><span class="line">    document.body.removeChild(eleLink)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">downloadFile(&#x27;1.txt&#x27;,&#x27;lalalallalalla&#x27;)</span><br><span class="line">downloadFile(&#x27;1.json&#x27;,JSON.stringify(&#123;name:&#x27;hahahha&#x27;&#125;))</span><br></pre></td></tr></table></figure>

<h3 id="3-下载后端返回的流"><a href="#3-下载后端返回的流" class="headerlink" title="3.下载后端返回的流"></a>3.下载后端返回的流</h3><p>数据是后端以接口的形式返回的,调用<code>1</code>中的download方法进行下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">download(&#x27;http://111.229.14.189/gk-api/util/download?file=1.jpg&#x27;)</span><br><span class="line">download(&#x27;http://111.229.14.189/gk-api/util/download?file=1.mp4&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="4-提供一个图片链接，点击下载"><a href="#4-提供一个图片链接，点击下载" class="headerlink" title="4.提供一个图片链接，点击下载"></a>4.提供一个图片链接，点击下载</h3><p>图片、pdf等文件，浏览器会默认执行预览，不能调用download方法进行下载，需要先把图片、pdf等文件转成blob，再调用download方法进行下载，转换的方式是使用axios请求对应的链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//可以用来下载浏览器会默认预览的文件类型，例如mp4,jpg等</span><br><span class="line">import axios from &#x27;axios&#x27;</span><br><span class="line">//提供一个link，完成文件下载，link可以是  http://xxx.com/xxx.xls</span><br><span class="line">function downloadByLink(link,fileName)&#123;</span><br><span class="line">    axios.request(&#123;</span><br><span class="line">        url: link,</span><br><span class="line">        responseType: &#x27;blob&#x27; //关键代码，让axios把响应改成blob</span><br><span class="line">    &#125;).then(res =&gt; &#123;</span><br><span class="line"> const link=URL.createObjectURL(res.data)</span><br><span class="line">        download(link, fileName)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：会有同源策略的限制，需要配置转发</p>
<h3 id="5-防抖"><a href="#5-防抖" class="headerlink" title="5.防抖"></a>5.防抖</h3><p>在一定时间间隔内，多次调用一个方法，只会执行一次。</p>
<p>这个方法的实现是从Lodash库中copy的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *</span><br><span class="line"> * @param &#123;*&#125; func 要进行debouce的函数</span><br><span class="line"> * @param &#123;*&#125; wait 等待时间,默认500ms</span><br><span class="line"> * @param &#123;*&#125; immediate 是否立即执行</span><br><span class="line"> */</span><br><span class="line">export function debounce(func, wait=500, immediate=false) &#123;</span><br><span class="line">    var timeout</span><br><span class="line">    return function() &#123;</span><br><span class="line">        var context = this</span><br><span class="line">        var args = arguments</span><br><span class="line"></span><br><span class="line">        if (timeout) clearTimeout(timeout)</span><br><span class="line">        if (immediate) &#123;</span><br><span class="line">            /**如果已经执行过，不再执行*/</span><br><span class="line">            var callNow = !timeout</span><br><span class="line">            timeout = setTimeout(function() &#123;</span><br><span class="line">                timeout = null</span><br><span class="line">            &#125;, wait)</span><br><span class="line">            if (callNow) func.apply(context, args)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            timeout = setTimeout(function() &#123;</span><br><span class="line">                func.apply(context, args)</span><br><span class="line">            &#125;, wait)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;</span><br><span class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">        &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;input id=&quot;input&quot; /&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            function onInput() &#123;</span><br><span class="line">                console.log(&#x27;1111&#x27;)</span><br><span class="line">            &#125;</span><br><span class="line">            const debounceOnInput = debounce(onInput)</span><br><span class="line">            document</span><br><span class="line">                .getElementById(&#x27;input&#x27;)</span><br><span class="line">                .addEventListener(&#x27;input&#x27;, debounceOnInput) //在Input中输入，多次调用只会在调用结束之后，等待500ms触发一次   </span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>如果第三个参数immediate传true，则会立即执行一次调用，后续的调用不回在执行，可以在代码中试一下</p>
<h3 id="6-节流"><a href="#6-节流" class="headerlink" title="6.节流"></a>6.节流</h3><p>多次调用方法，按照一定的时间间隔执行</p>
<p>这个方法的实现也是从Lodash库中copy的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 节流，多次触发，间隔时间段执行</span><br><span class="line"> * @param &#123;Function&#125; func</span><br><span class="line"> * @param &#123;Int&#125; wait</span><br><span class="line"> * @param &#123;Object&#125; options</span><br><span class="line"> */</span><br><span class="line">export function throttle(func, wait=500, options) &#123;</span><br><span class="line">    //container.onmousemove = throttle(getUserAction, 1000);</span><br><span class="line">    var timeout, context, args</span><br><span class="line">    var previous = 0</span><br><span class="line">    if (!options) options = &#123;leading:false,trailing:true&#125;</span><br><span class="line"></span><br><span class="line">    var later = function() &#123;</span><br><span class="line">        previous = options.leading === false ? 0 : new Date().getTime()</span><br><span class="line">        timeout = null</span><br><span class="line">        func.apply(context, args)</span><br><span class="line">        if (!timeout) context = args = null</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var throttled = function() &#123;</span><br><span class="line">        var now = new Date().getTime()</span><br><span class="line">        if (!previous &amp;&amp; options.leading === false) previous = now</span><br><span class="line">        var remaining = wait - (now - previous)</span><br><span class="line">        context = this</span><br><span class="line">        args = arguments</span><br><span class="line">        if (remaining &lt;= 0 || remaining &gt; wait) &#123;</span><br><span class="line">            if (timeout) &#123;</span><br><span class="line">                clearTimeout(timeout)</span><br><span class="line">                timeout = null</span><br><span class="line">            &#125;</span><br><span class="line">            previous = now</span><br><span class="line">            func.apply(context, args)</span><br><span class="line">            if (!timeout) context = args = null</span><br><span class="line">        &#125; else if (!timeout &amp;&amp; options.trailing !== false) &#123;</span><br><span class="line">            timeout = setTimeout(later, remaining)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return throttled</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三个参数还有点复杂，options</p>
<ul>
<li><strong><strong>leading，函数在每个等待时延的开始被调用，默认值为false</strong></strong></li>
<li><strong><strong>trailing，函数在每个等待时延的结束后被调用，默认值是true</strong></strong></li>
</ul>
<p>可以根据不同的值来设置不同的效果：</p>
<ul>
<li><strong><strong>leading-false, traling-true: 默认情况，即在延时结束后才会调用函数</strong></strong></li>
<li><strong>leading-true, traling-true: 在延时开始时就调用，延时结束后也会调用</strong></li>
<li><strong><strong>leading-true,traling-false: 只有延时开始时调用</strong></strong></li>
</ul>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;</span><br><span class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">        &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;input id=&quot;input&quot; /&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            function onInput() &#123;</span><br><span class="line">                console.log(&#x27;1111&#x27;)</span><br><span class="line">            &#125;</span><br><span class="line">            const throttleOnInput = throttle(onInput)</span><br><span class="line">            document</span><br><span class="line">                .getElementById(&#x27;input&#x27;)</span><br><span class="line">                .addEventListener(&#x27;input&#x27;, throttleOnInput) //在Input中输入，每隔500ms执行一次代码</span><br><span class="line">        &lt;/script&gt; </span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="7-cleanObject"><a href="#7-cleanObject" class="headerlink" title="7.cleanObject"></a>7.cleanObject</h3><p>去除对象中中value为空（null,undefined）的属性，举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let res=cleanObject(&#123;</span><br><span class="line">    name:&#x27;&#x27;,</span><br><span class="line">    pageSize:10,</span><br><span class="line">    page:1</span><br><span class="line">&#125;)</span><br><span class="line">console.log(&quot;res&quot;, res) //输入&#123;page:1,pageSize:10&#125;   name为空字符串，属性删掉</span><br></pre></td></tr></table></figure>

<p>使用场景是：后端列表查询接口，某个字段前端不传，后端就补个怒那个字段筛选，例如name不传的话，就只根据page和pageSize筛选，但是前端查询参数的时候（vue或者react）中，往往会这样定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export default&#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            query:&#123;</span><br><span class="line">                name:&#x27;&#x27;,</span><br><span class="line">                pageSize:10,</span><br><span class="line">                page:1</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">const [query,setQuery]=useState(&#123;name:&#x27;&#x27;,page:1,pageSize:10&#125;)</span><br></pre></td></tr></table></figure>

<p>给后端发送数据的时候，要判断某个属性是不是空字符串，然后给后端拼接参数，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export const isFalsy = (value) =&gt; (value === 0 ? false : !value);</span><br><span class="line"></span><br><span class="line">export const isVoid = (value) =&gt;</span><br><span class="line">  value === undefined || value === null || value === &quot;&quot;;</span><br><span class="line"></span><br><span class="line">export const cleanObject = (object) =&gt; &#123;</span><br><span class="line">  // Object.assign(&#123;&#125;, object)</span><br><span class="line">  if (!object) &#123;</span><br><span class="line">    return &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  const result = &#123; ...object &#125;;</span><br><span class="line">  Object.keys(result).forEach((key) =&gt; &#123;</span><br><span class="line">    const value = result[key];</span><br><span class="line">    if (isVoid(value)) &#123;</span><br><span class="line">      delete result[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  return result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let res=cleanObject(&#123;</span><br><span class="line">    name:&#x27;&#x27;,</span><br><span class="line">    pageSize:10,</span><br><span class="line">    page:1</span><br><span class="line">&#125;)</span><br><span class="line">console.log(&quot;res&quot;, res) //输入&#123;page:1,pageSize:10&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-获取文件后缀名"><a href="#8-获取文件后缀名" class="headerlink" title="8.获取文件后缀名"></a>8.获取文件后缀名</h3><p>使用场景：上传文件判断后缀名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 获取文件后缀名</span><br><span class="line"> * @param &#123;String&#125; filename</span><br><span class="line"> */</span><br><span class="line"> export function getExt(filename) &#123;</span><br><span class="line">    if (typeof filename == &#x27;string&#x27;) &#123;</span><br><span class="line">        return filename</span><br><span class="line">            .split(&#x27;.&#x27;)</span><br><span class="line">            .pop()</span><br><span class="line">            .toLowerCase()</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        throw new Error(&#x27;filename must be a string type&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用方式</p>
<p><code>getExt(&quot;1.mp4&quot;) //-&gt;mp4</code></p>
<h3 id="9-复制内容到剪贴板"><a href="#9-复制内容到剪贴板" class="headerlink" title="9.复制内容到剪贴板"></a>9.复制内容到剪贴板</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">export function copyToBoard(value) &#123;</span><br><span class="line">    const element = document.createElement(&#x27;textarea&#x27;)</span><br><span class="line">    document.body.appendChild(element)</span><br><span class="line">    element.value = value</span><br><span class="line">    element.select()</span><br><span class="line">    if (document.execCommand(&#x27;copy&#x27;)) &#123;</span><br><span class="line">        document.execCommand(&#x27;copy&#x27;)</span><br><span class="line">        document.body.removeChild(element)</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">    document.body.removeChild(element)</span><br><span class="line">    return false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//如果复制成功返回true</span><br><span class="line">copyToBoard(&#x27;lalallala&#x27;)</span><br></pre></td></tr></table></figure>

<p>原理：</p>
<ol>
<li>创建一个textarea元素并调用select()方法选中</li>
<li>docume.execCommand(‘copy’)方法，拷贝当前选中内容到剪贴板</li>
</ol>
<h3 id="10-休眠多少毫秒"><a href="#10-休眠多少毫秒" class="headerlink" title="10.休眠多少毫秒"></a>10.休眠多少毫秒</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 休眠xxxms</span><br><span class="line"> * @param &#123;Number&#125; milliseconds</span><br><span class="line"> */</span><br><span class="line">export function sleep(ms) &#123;</span><br><span class="line">    return new Promise(resolve =&gt; setTimeout(resolve, ms))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//使用方式</span><br><span class="line">const fetchData=async()=&gt;&#123;</span><br><span class="line"> await sleep(1000)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11-生成随机字符串"><a href="#11-生成随机字符串" class="headerlink" title="11.生成随机字符串"></a>11.生成随机字符串</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 生成随机id</span><br><span class="line"> * @param &#123;*&#125; length</span><br><span class="line"> * @param &#123;*&#125; chars</span><br><span class="line"> */</span><br><span class="line">export function uuid(length, chars) &#123;</span><br><span class="line">    chars =</span><br><span class="line">        chars ||</span><br><span class="line">        &#x27;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span><br><span class="line">    length = length || 8</span><br><span class="line">    var result = &#x27;&#x27;</span><br><span class="line">    for (var i = length; i &gt; 0; --i)</span><br><span class="line">        result += chars[Math.floor(Math.random() * chars.length)]</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//第一个参数指定位数，第二个字符串指定字符，都是可选参数，如果都不传，默认生成8位</span><br><span class="line">uuid()  </span><br></pre></td></tr></table></figure>

<p>使用场景：用于前端生成随机的ID，毕竟现在的Vue和React都需要绑定key</p>
<h3 id="12-简单的深拷贝"><a href="#12-简单的深拷贝" class="headerlink" title="12.简单的深拷贝"></a>12.简单的深拷贝</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *深拷贝</span><br><span class="line"> * @export</span><br><span class="line"> * @param &#123;*&#125; obj</span><br><span class="line"> * @returns</span><br><span class="line"> */</span><br><span class="line">export function deepCopy(obj) &#123;</span><br><span class="line">    if (typeof obj != &#x27;object&#x27;) &#123;</span><br><span class="line">        return obj</span><br><span class="line">    &#125;</span><br><span class="line">    if (obj == null) &#123;</span><br><span class="line">        return obj</span><br><span class="line">    &#125;</span><br><span class="line">    return JSON.parse(JSON.stringify(obj))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>缺陷：只拷贝对象、数组以及对象数组，对于大部分场景已经足够</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const person=&#123;name:&#x27;xiaoming&#x27;,child:&#123;name:&#x27;Jack&#x27;&#125;&#125;</span><br><span class="line">deepCopy(person) //new person</span><br></pre></td></tr></table></figure>

<h3 id="13-数组去重"><a href="#13-数组去重" class="headerlink" title="13.数组去重"></a>13.数组去重</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 数组去重</span><br><span class="line"> * @param &#123;*&#125; arr</span><br><span class="line"> */</span><br><span class="line">export function uniqueArray(arr) &#123;</span><br><span class="line">    if (!Array.isArray(arr)) &#123;</span><br><span class="line">        throw new Error(&#x27;The first parameter must be an array&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">    if (arr.length == 1) &#123;</span><br><span class="line">        return arr</span><br><span class="line">    &#125;</span><br><span class="line">    return [...new Set(arr)]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>原理是利用Set中不能出现重复元素的特性</p>
<p><code>uniqueArray([1,1,1,1,1])//[1]</code></p>
<h3 id="14-对象转化为FormData对象"><a href="#14-对象转化为FormData对象" class="headerlink" title="14.对象转化为FormData对象"></a>14.对象转化为FormData对象</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 对象转化为formdata</span><br><span class="line"> * @param &#123;Object&#125; object</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> export function getFormData(object) &#123;</span><br><span class="line">    const formData = new FormData()</span><br><span class="line">    Object.keys(object).forEach(key =&gt; &#123;</span><br><span class="line">        const value = object[key]</span><br><span class="line">        if (Array.isArray(value)) &#123;</span><br><span class="line">            value.forEach((subValue, i) =&gt;</span><br><span class="line">                formData.append(key + `[$&#123;i&#125;]`, subValue)</span><br><span class="line">            )</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            formData.append(key, object[key])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    return formData</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用场景：上传文件时我们要新建一个FormData对象，然后有多少个参数就要append多少次，使用该函数可以简化逻辑使用方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let req=&#123;</span><br><span class="line">    file:xxx,</span><br><span class="line">    userId:1,</span><br><span class="line">    phone:&#x27;15198763636&#x27;,</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br><span class="line">fetch(getFormData(req))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="15-保留小数点以后n位"><a href="#15-保留小数点以后n位" class="headerlink" title="15.保留小数点以后n位"></a>15.保留小数点以后n位</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 保留小数点以后几位，默认2位</span><br><span class="line">export function cutNumber(number, no = 2) &#123;</span><br><span class="line">    if (typeof number != &#x27;number&#x27;) &#123;</span><br><span class="line">        number = Number(number)</span><br><span class="line">    &#125;</span><br><span class="line">    return Number(number.toFixed(no))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用场景：JS的浮点数超长，有时候页面显示时需要保留2位小数</p>
<p>*** <em>摘自红领巾</em> ***</p>
<p><em><strong><a target="_blank" rel="noopener" href="https://juejin.cn/post/7000919400249294862">https://juejin.cn/post/7000919400249294862</a></strong></em></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Ivan | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
